*{
    margin: 0px;
    padding: 0px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 7vh;
}
.p{
    color:rgb(28, 174, 232) ;
    font-weight: bold;
    font-size: 0.8em;
}
.image{
    width:100px;
    height: 100px;
}
img{
    /* view height */
    height: 50vh;
    /* view width */
    width: 100vw;
     
    object-fit: cover;
}
.news{
    display: flex;
    justify-content: center;
    height: 43vh;
    align-items: center;
}
.news-body{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    width: 70vw;
    height: 35vh;
}
.news-body p{
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
}